# HireHubWebPortal

./: HRAnalytics.sln  IJobBL.cs  JobBL.cs  ProcedureParams.cs  README.md  StoredProcedure.cs  azure-pipelines-1.yml  azure-pipelines.yml
HRAnalytics.BL/: AHP.cs  CandidateBL.cs  CandidateOptimization.cs  CandidateResultBL.cs  CandidateScoreBL.cs  Class1.cs  EmailService.cs  HRAnalytics.BL.csproj  JobBL.cs  ProcedureParams.cs  SolverBL.cs  StoredProcedure.cs  Topsis.cs
HRAnalytics.BL/Interfaces/: IAHP.cs  ICandidateBL.cs  ICandidateOptimization.cs  ICandidateResult.cs  ICandidateScore.cs  IEmailService.cs  IJobBL.cs  ISolverBL.cs  ITopsis.cs
HRAnalytics.DAL/: Class1.cs  DatabaseFactory.cs  DatabaseParameter.cs  DatabaseType.cs  HRAnalytics.DAL.csproj  HRAnalyticsDBManager.cs  IDatabase.cs  SqlServerDatabase.cs
HRAnalytics.Entities/: AHPFinalScore.cs  AHPPair.cs  Alternative.cs  Candidate.cs  CandidateEvaluation.cs  CandidateScore.cs  Class1.cs  Coefficient.cs  Criteria.cs  CriteriaValue.cs  Input.cs  InputConstraints.cs  InputVariable.cs  Job.cs  ObjectiveFunction.cs  SolverResult.cs  User.cs
HRAnalytics.Utilities/: Class1.cs  HRAnalyticsConstants.cs
HRAnalytics.Web/: HRAnalytics.Web.csproj  Program.cs  appsettings.json
HRAnalytics.Web/Controllers/: AdminController.cs  CandidateController.cs  DashboardController.cs  EvaluationCriteriaController.cs  FinalResultController.cs  GlobalScoreController.cs  HRAnalyticsBaseController.cs  HomeController.cs  HomepageController.cs  InterviewerController.cs  PriorityController.cs  ReportingController.cs  RoleCriteriaController.cs  TopsisResults.cs  TopsisResultsController.cs
HRAnalytics.Web/Migrations/: 20220513155228_AuthData.Designer.cs  20220513155228_AuthData.cs  20220514085654_Added Custom Properties name.Designer.cs  20220514085654_Added Custom Properties name.cs  AuthContextModelSnapshot.cs
HRAnalytics.Web/Models/: AHPPairViewModel.cs  CandidateRatingViewModel.cs  CandidateViewModel.cs  ErrorViewModel.cs  GlobalScoreViewModel.cs  JobCriteriaViewModel.cs  JobRatingViewModel.cs  RatingViewModel.cs  (+1 more)
HRAnalytics.WebAPI/: HRAnalytics.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
HRAnalytics.WebAPI/Controllers/: AHPController.cs  CandidateController.cs  CandidateResultController.cs  CandidateScoreController.cs  GeneratePairsController.cs  JobController.cs  SolverController.cs  TestController.cs  WeatherForecastController.cs
HRAnalytics.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
HRAnalytics.WebAPI/Properties/ServiceDependencies/HRAnalyticsWebAPILinuxv1 - Zip Deploy/: profile.arm.json
HRAnalytics.WebAPI/Properties/ServiceDependencies/HRAnalyticsWebAPIProj - Web Deploy/: profile.arm.json
HRAnalytics.WebAPI/Properties/ServiceDependencies/HRAnalyticsWebAPIv3/: profile.arm.json
HRAnalytics.WebAPI/Properties/ServiceDependencies/HRAnalyticsWebAPIv4/: profile.arm.json
HRAnalytics.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+46 files in other folders)
