<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.3.10497" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRAnalytics.DAL\HRAnalytics.DAL.csproj" />
    <ProjectReference Include="..\HRAnalytics.Entities\HRAnalytics.Entities.csproj" />
  </ItemGroup>

</Project>
